<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <Copyright>© Robert Sundström 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Robert Sundström</Owners>
    <PackageProjectUrl>https://github.com/robertsundstrom/sass-task</PackageProjectUrl>
    <Title>SassTask</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>
