# sass-task

./: .appveyor.yml  NuGet.config  README.md  SassTask.sln  build.ps1  build.sh
sample/: Sample.csproj  sassconfig.json
sample/Content/scss/: test.scss  test2.scss  test3.scss
sample/wwwroot/css/: site.css  test.css  test.css.map  test3.css  test3.css.map
src/SassTask/: SassCompile.cs  SassTask.csproj  SassTask.props  SassTask.targets  nuget.config
src/SassTask.Compiler/: CssFileMerger.cs  CssSourceMapRewriter.cs  CssStyle.cs  PathHelpers.cs  SassCommandArgumentBuilder.cs  SassCompilerOptions.cs  SassConfig.cs  SassConfigCompilerOptions.cs  SassConfigLoader.cs  SassTask.Compiler.csproj  SourceMap.cs  SourceMapUrls.cs  VLQ.cs
test/SassTask.Tests/: CssSourceMapRewriterTest.cs  SassCommandArgumentBuilderTest.cs  SassConfigLoaderTest.cs  SassTask.Tests.csproj  UnitTest1.cs  UnitTest2.cs  VLQTest.cs
