<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SassConfigPath>sassconfig.json</SassConfigPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SassTask" Version="0.2.0-*" PrivateAssets="all" />
  </ItemGroup>

</Project>
