<Project>
    <UsingTask TaskName="SassTask.SassCompile" AssemblyFile="$(MSBuildThisFileDirectory)SassTask.dll" />

    <ItemGroup>
        <SassFiles Include="*\**\*.scss;*\**\*.sass" />
    </ItemGroup>

    <Target Name="CompileSass" BeforeTargets="Build" Inputs="@(SassFiles)" Outputs="files.log">
        <SassCompile ConfigPath="$(SassConfigPath)"></SassCompile>
    </Target>
</Project>