<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <Copyright>© Robert Sundström 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Robert Sundström</Owners>
    <PackageProjectUrl>https://github.com/robertsundstrom/sass-task</PackageProjectUrl>
    <Title>SassTask</Title>
  </PropertyGroup>

    <ItemGroup>
        <Content
            Include="SassTask.props;SassTask.targets"
            Pack="true"
            PackagePath="build/"
        />
        <None
            Include="bin/SassTask.dll;bin/SassTask.Compiler.dll"
            Pack="true"
            PackagePath="build/"
        />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.1.76" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.1.76" PrivateAssets="All" />
    <PackageReference Include="SassTask.Compiler" Version="0.1.0-*" PrivateAssets="All" />
  </ItemGroup>

      <Target Name="MSBuildExtensionAfterBuild" AfterTargets="Build">
        <Message Text="After build, MSBuildExtensionProperty = '$(OutDir)'." Importance="high" />
    </Target>

</Project>
