<Project>
    <PropertyGroup>
        <MSBuildExtensionProperty Condition=" '$(MSBuildExtensionProperty)' == '' ">HelloWorld</MSBuildExtensionProperty>

        <_MSBuildExtensionPropsFile>$(MSBuildThisFile)</_MSBuildExtensionPropsFile>

        <SassConfigPath>$(ProjectDir)/sassconfig.json</SassConfigPath>
    </PropertyGroup>
</Project>