<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <Copyright>© Robert Sundström 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Robert Sundström</Owners>
    <PackageProjectUrl>https://github.com/robertsundstrom/sass-task</PackageProjectUrl>
    <Title>SassTask</Title>
  </PropertyGroup>

  <ItemGroup>
    <FilesToInclude Include="$(OutDir)\*.dll" />

    <Content Include="SassTask.props;SassTask.targets" Pack="true" PackagePath="build/" />
    <None Include="@(FilesToInclude)" Pack="true" PackagePath="build/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" PrivateAssets="All" />
    <PackageReference Include="SassTask.Compiler" Version="0.2.0-*" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <Target Name="MSBuildExtensionAfterBuild" AfterTargets="Build">
    <Message Text="After build, MSBuildExtensionProperty = '$(OutDir)'." Importance="high" />
  </Target>

</Project>
